# financial-control

./: .README  FinancialControl.sln
src/FinancialControl.Domain.Business/: BaseMessage.cs  FinancialControl.Domain.Business.csproj
src/FinancialControl.Domain.Business/Implementations/: AuthBusiness.cs  CashierAccountBusiness.cs  CashierBusiness.cs  CategoryBusiness.cs  TransactionBusiness.cs  UserBusiness.cs  WithdrawBusiness.cs
src/FinancialControl.Domain.Business/Interfaces/: IAuthBusiness.cs  ICashierAccountBusiness.cs  ICashierBusiness.cs  ICategoryBusiness.cs  ITransactionBusiness.cs  IUserBusiness.cs  IWithdrawBusiness.cs
src/FinancialControl.Domain.Business/Requests/Auth/: SigninRequest.cs  SignupRequest.cs
src/FinancialControl.Domain.Business/Requests/Cashier/: CreateCashierRequest.cs  UpdateCashierRequest.cs
src/FinancialControl.Domain.Business/Requests/CashierAccount/: CreateCashierAccountRequest.cs  UpdateCashierAccountRequest.cs
src/FinancialControl.Domain.Business/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/FinancialControl.Domain.Business/Requests/Transaction/: CreateTransactionRequest.cs  TransactionType.cs  UpdateTransactionRequest.cs
src/FinancialControl.Domain.Business/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
src/FinancialControl.Domain.Business/Requests/Withdraw/: CreateWithdrawRequest.cs  UpdateWithdrawRequest.cs
src/FinancialControl.Domain.Business/Responses/: BaseResponse.cs
src/FinancialControl.Domain.Business/Responses/Auth/: SigninResponse.cs  SignupResponse.cs
src/FinancialControl.Domain.Business/Responses/Cashier/: CashierResponse.cs  CreateCashierResponse.cs  UpdateCashierResponse.cs
src/FinancialControl.Domain.Business/Responses/CashierAccount/: CashierAccountResponse.cs  CreateCashierAccountResponse.cs  UpdateCashierAccountResponse.cs
src/FinancialControl.Domain.Business/Responses/Category/: CategoryResponse.cs  CreateCategoryResponse.cs  UpdateCategoryResponse.cs
src/FinancialControl.Domain.Business/Responses/Transaction/: CreateTransactionResponse.cs  TransactionResponse.cs  UpdateTransactionResponse.cs
src/FinancialControl.Domain.Business/Responses/User/: CreateUserResponse.cs  UpdateUserResponse.cs  UserResponse.cs
src/FinancialControl.Domain.Business/Responses/Withdraw/: CreateWithdrawResponse.cs  UpdateWithdrawResponse.cs  WithdrawResponse.cs
src/FinancialControl.Domain/Entities/: Cashier.cs  CashierAccount.cs  Category.cs  Transaction.cs  TransactionType.cs  User.cs  Withdraw.cs
src/FinancialControl.Domain/Interfaces/: IUnitOfWork.cs
src/FinancialControl.Domain/Interfaces/Repositories/: ICashierAccountRepository.cs  ICashierRepository.cs  ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWithdrawRepository.cs
src/FinancialControl.Domain/Services/: BaseService.cs  CashierAccountService.cs  CashierService.cs  CategoryService.cs  TransactionService.cs  UserService.cs  WithdrawService.cs
src/FinancialControl.Infra.CrossCutting.IoC/: FinancialControl.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/FinancialControl.Infra.CrossCutting.Security/: AspNetUser.cs  ContextConfiguration.cs  DatabaseType.cs  FinancialControl.Infra.CrossCutting.Security.csproj  ProviderConfiguration.cs  ProviderSelector.cs  SecurityHeadersMiddleware.cs
src/FinancialControl.Infra.CrossCutting.Security.Shared/: IUser.cs
src/FinancialControl.Infra.CrossCutting.Security/Builders/: SecurityHeadersBuilder.cs
src/FinancialControl.Infra.CrossCutting.Security/Constants/: ContentTypeOptionsConstant.cs  FrameOptionsConstant.cs  ServerConstant.cs  StrictTransportSecurityConstant.cs  XssProtectionConstant.cs
src/FinancialControl.Infra.CrossCutting.Security/Data/: MigrationHelper.cs  SecurityDbContext.cs
src/FinancialControl.Infra.CrossCutting.Security/Exceptions/: DatabaseNotFoundException.cs
src/FinancialControl.Infra.CrossCutting.Security/Extensions/: AuthenticationExtension.cs  ClaimsPrincipalExtension.cs  IdentityConfigExtension.cs  IdentityPortugueseMessages.cs  MiddlewareExtension.cs  MigrationExtension.cs
src/FinancialControl.Infra.CrossCutting.Security/Helpers/: DbHealthChecker.cs
src/FinancialControl.Infra.CrossCutting.Security/Migrations/: 20230106202501_InitialSecurity.Designer.cs  20230106202501_InitialSecurity.cs  SecurityDbContextModelSnapshot.cs
src/FinancialControl.Infra.CrossCutting.Security/Policies/: SecurityHeadersPolicy.cs
src/FinancialControl.Infra.CrossCutting.Security/Settings/: JwtSetting.cs
src/FinancialControl.Infra.Data/: FinancialControl.Infra.Data.csproj
src/FinancialControl.Infra.Data/Context/: MainContext.cs
src/FinancialControl.Infra.Data/Mappings/: CashierAccountMap.cs  CashierMap.cs  CategoryMap.cs  TransactionMap.cs  UserMap.cs  WithdrawMap.cs
src/FinancialControl.Infra.Data/Migrations/: 20230105150007_Initial.Designer.cs  20230105150007_Initial.cs  20230106222001_AddingDescriptionToCashier.Designer.cs  20230106222001_AddingDescriptionToCashier.cs  20230119000246_ChangeTransactionColumns.Designer.cs  20230119000246_ChangeTransactionColumns.cs  MainContextModelSnapshot.cs
src/FinancialControl.Infra.Data/Repositories/: CashierAccountRepository.cs  CashierRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs  WithdrawRepository.cs
src/FinancialControl.Infra.Data/UoW/: UnitOfWork.cs
src/FinancialControl.Services.Api/: FinancialControl - Backup.Services.Api.csproj  FinancialControl.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FinancialControl.Services.Api/Controllers/: AuthController.cs  BaseController.cs  CashierAccountController.cs  CashierController.cs  CategoryController.cs  TransactionController.cs  UserController.cs  WithdrawController.cs
src/FinancialControl.Services.Api/Data/: ApplicationDbContext.cs
src/FinancialControl.Services.Api/Extensions/: ApiExtension.cs
src/FinancialControl.Services.Api/Properties/: launchSettings.json
(+6 files in other folders)
